VITE_MSAL_CLIENT_REDIRECT_ADDRESS=http://localhost
VITE_MSAL_CLIENT_REDIRECT_PORT=5173
VITE_MSAL_CLIENT_ID=8cf202cb-d595-493b-b766-c58ed920fa4f
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/e6dbe219-77ef-4b6a-af83-f9de7de08923
VITE_BACKEND_ADDRESS=http://localhost
VITE_BACKEND_PORT=4000