#Backend Server
BACKEND_SERVER_PORT=4000
BACKEND_FRONTEND_URL=http://localhost:5173
BACKEND_LOCATIONS_FILE=locations.yml
BACKEND_PROTOCOLS_FOLDER_PATH=protocols
BACKEND_JWT_SECRET="uc%85!NPmK~~mw#U{F?S_rFRMJC>~7=PJJ$5.,PgnU~qUm..nj6Mws6sA<#4shkz"
BACKEND_CRONJOB_HOUR=22
BACKEND_CRONJOB_DAY_OF_WEEK=1,2,3,4,5,6,7

#MongoDB Container
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_ADDRESS=host.docker.internal
MONGODB_PORT=27023
MONGODB_DATABASE=EcoSmartOffice